src/Blockcore.Wallet/MainWindow.axaml

<Window x:Class="Blockcore.Wallet.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:pages="clr-namespace:Blockcore.Wallet.Pages"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Width="920" Height="600" MinWidth="720" MinHeight="400"
        Title="Blockcore Wallet version 1.0.0"
		Icon="/Assets/app.ico">
    <Window.Styles>
        <Style Selector="showMeTheXaml|XamlDisplay">
            <Setter Property="Margin" Value="8" />
            
            <!-- Stretch XamlDisplay horizontally -->
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="TextBlock.Subheadline">
            <Setter Property="Margin" Value="0, 16" />
        </Style>
        <Style Selector="TextBlock.Subheadline2">
            <Setter Property="Margin" Value="0, 8" />
        </Style>
        <Style Selector="TextBlock.Content">
            <Setter Property="Margin" Value="0, 4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Styles>

    <styles:SnackbarHost HostName="Root" TemplateApplied="TemplatedControl_OnTemplateApplied">
        <styles:NavigationDrawer Name="LeftDrawer"
                                 LeftDrawerOpened="{Binding ElementName=NavDrawerSwitch, Path=IsChecked, Mode=TwoWay}">
            <styles:NavigationDrawer.LeftDrawerContent>
                <ScrollViewer>
                    <StackPanel>
                        <styles:ColorZone Mode="Accent" Height="180">
                            <StackPanel>
                                <Image Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top"
                                       Source="avares://Blockcore.Wallet/Assets/blockcorelogo-w.png" Margin="0,0,0,-8" />
                                <TextBlock Classes="Headline6" Text="Blockcore Wallet" HorizontalAlignment="Center" />
                                <TextBlock Classes="Subtitle1" Text="by Blockcore" HorizontalAlignment="Center" />
                            </StackPanel>
                        </styles:ColorZone>
                        <ListBox Classes="NoScroll" Name="DrawerList"
                                 Focusable="{Binding ElementName=LeftDrawer, Path=LeftDrawerOpened}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Height" Value="48" />
                                    <Setter Property="Padding" Value="16,0" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="{Binding $self.Content.IsEnabled}" />
                                </Style>
                            </ListBox.Styles>
							<MenuItem Header="Home">
								<MenuItem.Icon>
									<avalonia:MaterialIcon Kind="HomeCircleOutline" Width="24" Height="24" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="Wallet">
								<MenuItem.Icon>
									<avalonia:MaterialIcon Kind="WalletOutline" Width="24" Height="24" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="Setting">
								<MenuItem.Icon>
									<avalonia:MaterialIcon Kind="CogOutline" Width="24" Height="24" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="Logout">
								<MenuItem.Icon>
									<avalonia:MaterialIcon Kind="Logout" Width="24" Height="24" />
								</MenuItem.Icon>
							</MenuItem>

						</ListBox>
                    </StackPanel>
                </ScrollViewer>
            </styles:NavigationDrawer.LeftDrawerContent>
            <DockPanel LastChildFill="true">
                <styles:ColorZone Name="PART_AppBarContainer" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                  DockPanel.Dock="Top"
                                  Height="56" Mode="Dark" ZIndex="1">
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Name="NavDrawerSwitch"
                                      Classes="Flat TransparentBack"
                                      Width="32" Height="32" Padding="4">
                            <avalonia:MaterialIcon Kind="Menu" Width="24" Height="24" />
                        </ToggleButton>
                        <TextBlock Grid.Column="2" Classes="Headline6" Text="Blockcore Wallet"
                                   VerticalAlignment="Center" />
                        <Menu Grid.Column="4" Height="32" Padding="0" Margin="0">
                            <MenuItem Height="32" Width="32" Header="{avalonia:MaterialIconExt DotsVertical, Size=24}">
                                <MenuItem Header="About" Click="AboutButtonMenuItem_OnClick">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="InformationOutline" Width="24" Height="24" />
                                    </MenuItem.Icon>
                                </MenuItem>
								<MenuItem Header="Tools" Click="ToolsButtonMenuItem_OnClick">
									<MenuItem.Icon>
										<avalonia:MaterialIcon Kind="Tools" Width="24" Height="24" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Update" Click="UpdateButtonMenuItem_OnClick">
									<MenuItem.Icon>
										<avalonia:MaterialIcon Kind="Update" Width="24" Height="24" />
									</MenuItem.Icon>
								</MenuItem>
								<Separator />
								<MenuItem Header="Logout" Click="LogoutButtonMenuItem_OnClick">
									<MenuItem.Icon>
										<avalonia:MaterialIcon Kind="Logout" Width="24" Height="24" />
									</MenuItem.Icon>
								</MenuItem>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </styles:ColorZone>
                <ScrollViewer Name="mainScroller"
                              DockPanel.Dock="Top"
                              HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Disabled">
                    <Border HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Carousel Name="PageCarousel"
                                  HorizontalAlignment="Stretch">
                            <Carousel.Styles>
                                <Style Selector="Carousel#PageCarousel:not(.notransitions)">
                                    <Setter Property="PageTransition">
                                        <PageSlide Duration="0.25" SlideOutEasing="CircularEaseOut"
                                                   SlideInEasing="CircularEaseOut" />
                                    </Setter>
                                </Style>
                            </Carousel.Styles>
                            <!-- Main page -->
                            <pages:Home />
							<pages:Wallet />
							<pages:Setting />
							<pages:Logout />
							<pages:About />
							<pages:Tools />
							<pages:Update />
                        </Carousel>
                    </Border>
                </ScrollViewer>
            </DockPanel>
        </styles:NavigationDrawer>
    </styles:SnackbarHost>
</Window>